# Spring-Cloud-Demo

spring-cloud-demo/cloud-circuitbreaker-hystrix/: pom.xml
spring-cloud-demo/cloud-circuitbreaker-hystrix-dashboard/: pom.xml
spring-cloud-demo/cloud-circuitbreaker-hystrix-dashboard/src/main/java/com/example/: CloudConsumerApplication.java
spring-cloud-demo/cloud-circuitbreaker-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-demo/cloud-circuitbreaker-hystrix-turbine/: pom.xml
spring-cloud-demo/cloud-circuitbreaker-hystrix-turbine/src/main/java/com/example/: CloudConsumerApplication.java
spring-cloud-demo/cloud-circuitbreaker-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-demo/cloud-circuitbreaker-hystrix-turbine/src/test/java/com/example/: CloudConsumerApplicationTests.java
spring-cloud-demo/cloud-circuitbreaker-hystrix/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
spring-cloud-demo/cloud-circuitbreaker-hystrix/src/main/java/com/example/cloudconsumer/controller/: ConsumerController.java  ConsumerService.java
spring-cloud-demo/cloud-circuitbreaker-hystrix/src/main/resources/: application.yml
spring-cloud-demo/cloud-circuitbreaker-hystrix/src/test/java/com/example/cloudconsumer/: CloudConsumerApplicationTests.java
spring-cloud-demo/cloud-client-consul/: pom.xml
spring-cloud-demo/cloud-client-consul/src/main/java/com/example/cloudclient/: CloudClientApplication.java
spring-cloud-demo/cloud-client-consul/src/main/java/com/example/cloudclient/controller/: ConsulClientController.java
spring-cloud-demo/cloud-client-consul/src/main/resources/: bootstrap.yml
spring-cloud-demo/cloud-client-consul/src/test/java/com/example/cloudclient/: CloudClientApplicationTests.java
spring-cloud-demo/cloud-client-withsleuth_zipkin/: pom.xml
spring-cloud-demo/cloud-client-withsleuth_zipkin/src/main/java/com/example/cloudclient/controller/: EurekaClientController.java  FileTransmitController.java  ServerConfigController.java
spring-cloud-demo/cloud-client-withsleuth_zipkin/src/main/java/com/example/cloudclient/controller/zipkin/: ZipkinAutoConfig.java  ZipkinTagSampler.java
spring-cloud-demo/cloud-client-withsleuth_zipkin/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-demo/cloud-consumer/: pom.xml
spring-cloud-demo/cloud-consumer-feign/: pom.xml
spring-cloud-demo/cloud-consumer-feign/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
spring-cloud-demo/cloud-consumer-feign/src/main/java/com/example/cloudconsumer/controller/: ConsumerController.java  MyFeignClient.java
spring-cloud-demo/cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-demo/cloud-consumer-feign/src/test/java/com/example/cloudconsumer/: CloudConsumerApplicationTests.java
spring-cloud-demo/cloud-consumer/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
spring-cloud-demo/cloud-consumer/src/main/java/com/example/cloudconsumer/controller/: ConsumerController.java
spring-cloud-demo/cloud-consumer/src/main/resources/: application.yml
spring-cloud-demo/cloud-gateway-zuul/: pom.xml
spring-cloud-demo/cloud-gateway-zuul-swagger1/src/main/resources/: bootstrap.yml
spring-cloud-demo/cloud-gateway-zuul-swagger2/: pom.xml
spring-cloud-demo/cloud-gateway-zuul-swagger2/src/main/java/com/example/cloudclient/: CloudClientApplication.java
spring-cloud-demo/cloud-gateway-zuul-swagger2/src/main/java/com/example/cloudclient/controller/: EurekaClientController.java
spring-cloud-demo/cloud-gateway-zuul-swagger2/src/main/resources/: bootstrap.yml
spring-cloud-demo/cloud-gateway-zuul/src/main/java/com/example/: CloudGatewayApplication.java  SwaggerDocConfig.java  ZuulFilterImpl.java
spring-cloud-demo/cloud-gateway-zuul/src/main/resources/: application.yml
spring-cloud-demo/cloud-loadbalance-ribbon-withsleuth_zipkin/: pom.xml
spring-cloud-demo/cloud-loadbalance-ribbon-withsleuth_zipkin/src/main/java/com/example/cloudconsumer/: CloudConsumerApplication.java
spring-cloud-demo/cloud-loadbalance-ribbon-withsleuth_zipkin/src/main/java/com/example/cloudconsumer/controller/: ConsumerController.java
spring-cloud-demo/cloud-loadbalance-ribbon-withsleuth_zipkin/src/main/resources/: bootstrap.yml  logback-spring.xml
spring-cloud-demo/cloud-server/: pom.xml
spring-cloud-demo/cloud-server-config/: pom.xml
spring-cloud-demo/cloud-server-config/src/main/java/com/example/cloudserver/: CloudServerApplication.java
spring-cloud-demo/cloud-server-config/src/main/resources/: application.yml  config-server.keystore
spring-cloud-demo/cloud-server-zipkin/: pom.xml
spring-cloud-demo/cloud-server-zipkin/src/main/java/com/example/cloudserver/: CloudServerApplication.java
spring-cloud-demo/cloud-server/src/main/java/com/example/cloudserver/: CloudServerApplication.java
spring-cloud-demo/cloud-server/src/main/resources/: application.yml
spring-cloud-demo/cloud-stream-rabbitmq-producer/src/main/java/com/example/stream/: CloudStreamApplication.java
spring-cloud-demo/cloud-stream-rabbitmq-producer/src/main/java/com/example/stream/send_receive/subscribe/: ISinkSender.java  SinkSender.java  SourceSender.java
spring-cloud-demo/cloud-stream-rabbitmq-producer/src/main/resources/: bootstrap.yml
spring-cloud-demo/cloud-stream-rabbitmq-producer/src/test/java/com/example/cloudclient/: CloudClientApplicationTests.java
spring-cloud-demo/cloud-stream-rabbitmq-subscriber1/: pom.xml
spring-cloud-demo/cloud-stream-rabbitmq-subscriber1/src/main/java/com/example/stream/send_receive/subscribe/: ISinkReceiver.java  SinkSubscriber1.java
spring-cloud-demo/cloud-stream-rabbitmq-subscriber1/src/main/resources/: bootstrap.yml
spring-cloud-demo/cloud-stream-rabbitmq-subscriber1/src/test/java/com/example/cloudclient/: CloudClientApplicationTests.java
spring-cloud-demo/cloud-stream-rabbitmq-subscriber2/src/main/java/com/example/stream/: CloudStreamApplication.java
spring-cloud-demo/cloud-stream-rabbitmq-subscriber2/src/main/resources/: bootstrap.yml
(+3 files in other folders)
